# repo.autofrmwrk.selenium.testng

./: pom.xml
src/main/java/Pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/automationFramework/: TestRunner.java  TestingBasicDriverOps.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/java/testcases/: Home.java  Login.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: TestNG.xml
src/test/resources/features/: Login.feature  template.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginTS/: Dev.html  Dev.xml  ParameterizedTest.html  ParameterizedTest.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Login.xml  TEST-testrunners.TestRunner.xml
